{
  "robotWidth": 0.88,
  "robotLength": 0.88,
  "holonomicMode": true,
  "pathFolders": [
    "Jason",
    "m",
    "s1",
    "s2",
    "s3"
  ],
  "autoFolders": [
    "Jason"
  ],
  "defaultMaxVel": 5.4,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 1080.0,
  "maxModuleSpeed": 5.4
}